[bumpversion]
current_version = 0.0.0
commit = False
tag = False

[bumpversion:file:react-app/app.json]

[bumpversion:file:CHANGELOG.md]
search = [NEXTRELEASE]
replace = [{new_version}] - {now:%Y-%m-%d}
